{
  "name": "@wuchuhengtools/promise-router",
  "private": false,
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "homepage": "https://github.com/wuchuhengtools/promise-router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchuhengtools/promise-router"
  },
  "keywords": [
    "router"
  ],
  "author": "wuchuheng",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@wuchuhengtools/promise-router": "^0.0.12"
  }
}
